html,
body,
#page-top {
  height: 100%;
  width: 100%;
//  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

hr {
  border-color: #f05f40;
  border-width: 3px;
  max-width: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.navbar-default {
  background-color: white;
  border-color: rgba(34, 34, 34, 0.05);
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;

  .navbar-header {

    .navbar-brand {
      color: #f05f40;
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
    }

    .navbar-brand:hover, .navbar-brand:focus {
      color: #eb3812;
    }
  }

  .nav > li > a, .nav > li > a:focus {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: #222222;
  }

  .nav > li > a:hover,
  .nav > li > a:focus:hover {
    color: #f05f40;
  }

  .nav > li.active > a,
  .nav > li.active > a:focus {
    color: #f05f40 !important;
    background-color: transparent;
  }

  .nav > li.active > a:hover,
  .nav > li.active > a:focus:hover {
    background-color: transparent;
  }

}

@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);

    .navbar-header {
      .navbar-brand {
        color: rgba(255, 255, 255, 0.7);
      }

      .navbar-brand:hover,
      .navbar-brand:focus {
        color: white;
      }

    }

    .nav > li > a,
    .nav > li > a:focus {
      color: rgba(255, 255, 255, 0.7);
    }

    .nav > li > a:hover,
    .nav > li > a:focus:hover {
      color: white;
    }
  }
}

.cover-div {
//  position: relative;
  width: 100%;
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-siza: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
//  -webkit-filter: brightness(70%);
//  filter: brightness(70%);

  .cover-content-inner {
    h1 {
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 0;
    }

    hr {
      border-color: #f05f40;
      border-width: 3px;
      max-width: 50px;
      width: 50px;
      margin: 30px auto;
    }

    p {
      font-weight: 300;
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
      margin-bottom: 50px;
    }
  }
}

@media (min-width: 768px) {
  .cover-div {
    min-height: 100%;

    .cover-content {
      position: absolute;
      top: 50%;
      padding: 0 50px;

      .cover-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

        p {
          font-size: 18px;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

.cast-crew-block {
  padding: 100px 0;

  .section-heading {
    margin-top: 0;
  }

  .content-box {
    max-width: 400px;
    margin: 50px auto 0;

    p {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 992px) {
  .cast-crew-block {
    .service-box {
      margin: 20px auto 0;
    }
  }
}

.photo-album {
  padding: 0;

  .image-box {
    position: relative;
    display: block;
    max-width: 650px;
    max-height: 340px;
    margin: 0 auto;
  }
}

.video {
  padding: 100px;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.footer {
  padding: 100px 0;

  .section-heading {
    margin-top: 0;
  }
}